<!doctype html>
<html lang="en">
    <head>
        <title>Form example with Aperial</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>

        <!-- Status bar  -->
        <meta name="theme-color" content="rgb(103, 58, 183)"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

        <!-- Aperial Design -->
        <link rel="stylesheet" href="aperial.css">
    </head>

    <body>
        <header class="theme-purple">
            <h1>Form</h1>
        </header>

        <main>
            <div class="card">
                <form>
                    <input type="text" placeholder="name..."></br>
                    <input type="email" placeholder="email..."></br>
                    <ul>
                        <li><input type="radio" name="massa" checked>Option 1</li>
                        <li><input type="radio" name="massa">Option 2</li>
                    </ul>
                    <input class="theme-pink" type="submit">
                </form>
            </div>
        </main>
    </body>
</html>

<!--==============================
    ==============================
    ====                      ====
    ====    [][][]  [][][]    ====
    ====    []  []  []  []    ====
    ====    [][][]  [][][]    ====
    ====    []  []  []        ====
    ====    []  []  []        ====
    ====                      ====
    ====      Copyright       ====
    ==============================
    ==============================-->
